\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background - LSA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributional Semantics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TD-IDF Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Singular Value Decomposition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scalability of Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sets and Cleaning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic LSA cleaning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ArXiv hep-ph}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Text Processing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EconBiz}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Text Processing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{14}}
\bibcite{GeneralRef}{1}
\bibcite{SVDcomp}{2}
\bibcite{LSAprocess}{3}
\bibcite{LSA}{4}
